Magic 271485
Revision Verdi_P-2019.06-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 39 3840 1122 590 89

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home2/zhangyw/Projects/tinyriscv/script/top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1083425.257358
cursor 370000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 13

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "data_port"
activeDirFile "" "/home2/zhangyw/Projects/tinyriscv/script/top.fsdb"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/rib_ex_data_i[31:0]
addSignal -h 25 -holdScope rib_ex_data_o[31:0]
addSignal -h 25 -holdScope rib_ex_req_o
addSignal -h 25 -holdScope rib_ex_we_o
addGroup "Addr port"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_pc_reg/pc_o[31:0]
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/rib_pc_data_i[31:0]
addGroup "IF->ID"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_if_id/en
addSignal -h 25 -holdScope inst_i[31:0]
addSignal -h 25 -holdScope inst_o[31:0]
addSignal -h 25 -holdScope inst_addr_i[31:0]
addSignal -h 25 -holdScope inst_addr_o[31:0]
addGroup "G9"
addSignal -h 25 -UNSIGNED -BIN /tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_ex/opcode[6:0]
addSignal -h 25 -holdScope funct3[2:0]
addSignal -h 25 -holdScope funct7[6:0]
addSignal -h 25 -holdScope rd[4:0]
addSignal -h 25 -holdScope uimm[4:0]
addGroup "hold flag"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_ctrl/jump_flag_i
addSignal -h 25 -holdScope hold_flag_o[2:0]
addGroup "G4"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_id/reg1_raddr_o[4:0]
addSignal -h 25 -holdScope reg2_raddr_o[4:0]
addGroup "G5"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_id/reg1_rdata_i[31:0]
addSignal -h 25 -holdScope reg2_rdata_i[31:0]
addGroup "G6"
addSignal -expanded -h 25 /tb_top/i_tinyriscv_soc_top/gpio[1:0]
addSignal -h 25 -holdScope gpio[1]
addSignal -h 25 -holdScope gpio[0]
addGroup "DIV"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_div/dividend_i[31:0]
addSignal -h 25 -holdScope divisor_i[31:0]
addSignal -h 25 -holdScope start_i
addSignal -h 25 -holdScope op_i[2:0]
addSignal -h 25 -holdScope reg_waddr_i[4:0]
addSignal -h 25 -holdScope result_o[31:0]
addSignal -h 25 -holdScope ready_o
addSignal -h 25 -holdScope busy_o
addSignal -h 25 -holdScope reg_waddr_o[4:0]
addGroup "G10"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

