Magic 271485
Revision Verdi_P-2019.06-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 39 3840 816 590 89

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home2/zhangyw/Projects/tinyriscv/script/top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 50500000000.000000
cursor 110000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 55
; marker line index
markerPos 36

; rename signal list
; addRenameSig new_name org_name
activeDirFile "" "/home2/zhangyw/Projects/tinyriscv/script/top.fsdb"

addRenameSig "/tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_regs/SP" "/tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_regs/regs[2][31:0]"

; rename signal list
; addRenameSig new_name org_name

addRenameSig "/tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_regs/a14" "/tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_regs/regs[14][31:0]"

; rename signal list
; addRenameSig new_name org_name

addRenameSig "/tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_regs/a5" "/tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_regs/regs[15][31:0]"

; rename signal list
; addRenameSig new_name org_name

addRenameSig "/tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_regs/a4" "/tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_regs/a14" keep

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "data_port"
activeDirFile "" "/home2/zhangyw/Projects/tinyriscv/script/top.fsdb"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/rib_ex_data_i[31:0]
addSignal -h 25 -holdScope rib_ex_data_o[31:0]
addSignal -h 25 -holdScope rib_ex_addr_o[31:0]
addSignal -h 25 -holdScope rib_ex_req_o
addSignal -h 25 -holdScope rib_ex_we_o
addGroup "IF"
addSignal -h 25 -UNSIGNED -HEX /tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_regs/a4
addSignal -h 25 -UNSIGNED -HEX -holdScope a5
addSignal -h 25 -UNSIGNED -HEX -holdScope SP
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/instr_f/instr_ready_i
addSignal -h 25 -holdScope instr_valid_o
addSignal -h 25 -holdScope instr_req_i
addSignal -h 25 -holdScope jump_flag_i
addSignal -h 25 -holdScope jump_addr_i[31:0]
addSignal -h 25 -holdScope low_compressed
addSignal -h 25 -holdScope high_compressed
addSignal -h 25 -holdScope pc_o[31:0]
addSignal -h 25 -holdScope pc_next_o[31:0]
addSignal -h 25 -holdScope pc_real[31:0]
addSignal -h 25 -holdScope instr_i[31:0]
addSignal -h 25 -holdScope cdecoder_i[31:0]
addSignal -h 25 -holdScope instr_o[31:0]
addGroup "IF->ID"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_if_id/empty
addSignal -h 25 -holdScope full
addGroup "EX"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_ex/inst_i[31:0]
addSignal -h 25 -holdScope inst_addr_i[31:0]
addSignal -h 25 -holdScope inst_addr_next_i[31:0]
addSignal -h 25 -UNSIGNED -BIN -holdScope opcode[6:0]
addSignal -h 25 -holdScope funct3[2:0]
addSignal -h 25 -holdScope funct7[6:0]
addSignal -h 25 -holdScope rd[4:0]
addSignal -h 25 -holdScope uimm[4:0]
addGroup "I2C"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_rom/_rom[0:255]
addSignal -h 25 -UNSIGNED /tb_top/i_tinyriscv_soc_top/u_uart_debug/state[3:0]
addSignal -h 25 /tb_top/uart_rx_pin
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/uart_tx_pin
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/i_i2c/scl_o
addSignal -h 25 -holdScope sda_o
addSignal -h 25 -holdScope sda_t_o
addSignal -h 25 -holdScope sda_i
addGroup "G6"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_tinyriscv/u_id/inst_addr_i[31:0]
addSignal -h 25 -holdScope inst_i[31:0]
addGroup "G7"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/uart_0/tx_pin
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/i_i2c/scl_o
addSignal -h 25 -holdScope sda_o
addSignal -h 25 -holdScope sda_t_o
addSignal -h 25 -holdScope sda_i
addGroup "G8"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_pwm/data_i[31:0]
addSignal -h 25 -holdScope addr_i[31:0]
addSignal -h 25 -holdScope we_i
addSignal -h 25 -holdScope data_o[31:0]
addSignal -expanded -h 25 -holdScope pwm_o[2:0]
addSignal -h 25 -holdScope pwm_o[2]
addSignal -h 25 -holdScope pwm_o[1]
addSignal -h 25 -holdScope pwm_o[0]
addSignal -expanded -h 25 -holdScope cnt[0:2]
addSignal -h 25 -holdScope cnt[0][31:0]
addSignal -h 25 -holdScope cnt[1][31:0]
addSignal -h 25 -holdScope cnt[2][31:0]
addSignal -h 25 -holdScope reg_en[2:0]
addSignal -h 25 -holdScope reg_A[0:2]
addSignal -h 25 -holdScope reg_B[0:2]
addGroup "G9"
addSignal -h 25 /tb_top/i_tinyriscv_soc_top/u_uart_debug/req_o
addSignal -h 25 -holdScope mem_we_o
addSignal -h 25 -holdScope mem_addr_o[31:0]
addSignal -h 25 -holdScope mem_wdata_o[31:0]
addSignal -h 25 -holdScope mem_rdata_i[31:0]
addGroup "G10" -e FALSE

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

